[gd_scene load_steps=69 format=2]

[ext_resource path="res://enemies/boss3.gd" type="Script" id=1]
[ext_resource path="res://enemies/hurt_V2.gd" type="Script" id=2]
[ext_resource path="res://Skeletron/Shield.png" type="Texture" id=3]
[ext_resource path="res://Skeletron/Idle.png" type="Texture" id=4]
[ext_resource path="res://Dark_Seletron/attack3.png" type="Texture" id=5]
[ext_resource path="res://Skeletron/Take Hit.png" type="Texture" id=6]
[ext_resource path="res://boss3/boss3.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.2413
height = 29.2359

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 380, 370 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 8 )
region = Rect2( 380, 0, 380, 370 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 8 )
region = Rect2( 760, 0, 380, 370 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 8 )
region = Rect2( 1140, 0, 380, 370 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 8 )
region = Rect2( 1520, 0, 380, 370 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 8 )
region = Rect2( 1900, 0, 380, 370 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 2280, 0, 380, 370 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 0, 370, 380, 370 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 380, 370, 380, 370 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 760, 370, 380, 370 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 1140, 370, 380, 370 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 8 )
region = Rect2( 1520, 370, 380, 370 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 8 )
region = Rect2( 1900, 370, 380, 370 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 8 )
region = Rect2( 2280, 370, 380, 370 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 8 )
region = Rect2( 760, 740, 380, 370 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 1140, 740, 380, 370 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 8 )
region = Rect2( 1520, 740, 380, 370 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 1900, 740, 380, 370 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 2280, 740, 380, 370 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 0, 1110, 380, 370 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 380, 1110, 380, 370 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 760, 1110, 380, 370 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 1140, 1110, 380, 370 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 8 )
region = Rect2( 0, 2220, 380, 370 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 8 )
region = Rect2( 380, 2220, 380, 370 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 8 )
region = Rect2( 760, 2220, 380, 370 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 8 )
region = Rect2( 1140, 2220, 380, 370 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 8 )
region = Rect2( 1520, 2220, 380, 370 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 8 )
region = Rect2( 1900, 2220, 380, 370 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 8 )
region = Rect2( 1520, 1110, 380, 370 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 8 )
region = Rect2( 1900, 1110, 380, 370 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 8 )
region = Rect2( 2280, 1110, 380, 370 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 8 )
region = Rect2( 0, 1480, 380, 370 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 8 )
region = Rect2( 380, 1480, 380, 370 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 8 )
region = Rect2( 760, 1480, 380, 370 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 8 )
region = Rect2( 1140, 1480, 380, 370 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 8 )
region = Rect2( 1520, 1480, 380, 370 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 8 )
region = Rect2( 1900, 1480, 380, 370 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 8 )
region = Rect2( 2280, 1480, 380, 370 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 8 )
region = Rect2( 0, 1850, 380, 370 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 8 )
region = Rect2( 380, 1850, 380, 370 )

[sub_resource type="SpriteFrames" id=61]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "Shoot",
"speed": 8.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "Take_Hit",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": false,
"name": "Attack",
"speed": 12.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Shield",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": false,
"name": "Attack2",
"speed": 12.0
} ]

[node name="Boss3" type="KinematicBody2D" groups=["enemy", "need_player_ref"]]
position = Vector2( 0, 1 )
scale = Vector2( 2, 2 )
z_index = 10
collision_layer = 4
script = ExtResource( 1 )

[node name="hurt_V2" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="right2" type="CollisionPolygon2D" parent="hurt_V2"]
polygon = PoolVector2Array( 46.7927, 15.6408, 87.8392, 15.474, 70.5909, -11.0574, 79.6007, -24.4419, 81.7244, -40.0159, 78.1848, -65.6185, 56.8297, -91.9289, 34.2947, -105.143, 11.0518, -108.801, -11.1293, -104.317, -27.0572, -96.7663, -41.5692, -84.024, -56.6712, -55.9437, -49.2382, -50.5165, -19.8601, -67.2702, 11.8776, -64.5566, 20.7265, -59.7192, 31.581, -51.2243, 36.7723, -41.4316, 35.3565, -27.5094, 18.6028, -6.8622, 1.96696, 15.9088 )
disabled = true

[node name="right1" type="CollisionPolygon2D" parent="hurt_V2"]
polygon = PoolVector2Array( 46.7927, 15.6408, 87.8392, 15.474, 70.5909, -11.0574, 79.6007, -24.4419, 81.7244, -40.0159, 78.1848, -65.6185, 56.8297, -91.9289, 34.2947, -105.143, 11.0518, -108.801, -11.1293, -104.317, -27.0572, -96.7663, -41.5692, -84.024, -56.6712, -55.9437, -49.2382, -50.5165, -19.8601, -67.2702, 11.8776, -64.5566, 20.7265, -59.7192, 31.581, -51.2243, 36.7723, -41.4316, 35.3565, -27.5094, 18.6028, -6.8622, 1.96696, 15.9088 )
disabled = true

[node name="left2" type="CollisionPolygon2D" parent="hurt_V2"]
polygon = PoolVector2Array( -2.625, 5.625, -12.6864, 14.9486, -96.6941, 14.4541, -78.2405, -7.37268, -86.5005, -24.6372, -89.1793, -41.0073, -85.9053, -59.4608, -76.8769, -79.5018, -56.238, -97.7656, -39.544, -104.223, -13.4007, -108.79, 8.96294, -102.333, 26.7593, -91.466, 42.6658, -73.1972, 49.5954, -53.6684, 42.9808, -49.2587, 13.6876, -65.6376, 3.76575, -69.2599, -11.1958, -67.8425, -28.8347, -60.7554, -36.8667, -49.2587, -41.9287, -37.3349, -33.9917, -18.6829, -21.0814, -0.216724, -15.625, -1.625, -2.9375, 4.25 )
disabled = true

[node name="left1" type="CollisionPolygon2D" parent="hurt_V2"]
polygon = PoolVector2Array( -2.625, 5.625, -12.6864, 14.9486, -96.6941, 14.4541, -78.2405, -7.37268, -86.5005, -24.6372, -89.1793, -41.0073, -85.9053, -59.4608, -76.8769, -79.5018, -56.238, -97.7656, -39.544, -104.223, -13.4007, -108.79, 8.96294, -102.333, 26.7593, -91.466, 42.6658, -73.1972, 49.5954, -53.6684, 42.9808, -49.2587, 13.6876, -65.6376, 3.76575, -69.2599, -11.1958, -67.8425, -28.8347, -60.7554, -36.8667, -49.2587, -41.9287, -37.3349, -33.9917, -18.6829, -21.0814, -0.216724, -15.625, -1.625, -2.9375, 4.25 )
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Shoot" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Collision_Right" type="CollisionShape2D" parent="."]
position = Vector2( -0.59, -17.88 )
scale = Vector2( 1.905, 1.356 )
shape = SubResource( 1 )

[node name="Collision_Left" type="CollisionShape2D" parent="."]
position = Vector2( -0.59, -17.88 )
scale = Vector2( 1.905, 1.356 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1.1666, 9.09141 )
scale = Vector2( 0.324866, 0.425788 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.561, -18.035 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 61 )
animation = "Attack2"
frame = 15
flip_h = true

[node name="top" type="Node2D" parent="."]
position = Vector2( -0.33371, 22.6922 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 31

[node name="muzzle" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="muzzle"]
position = Vector2( -24.3475, -0.093647 )

[node name="right" type="Node2D" parent="muzzle"]
position = Vector2( 21.2372, -0.23597 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Shoot" to="." method="_on_Shoot_timeout"]
