[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/spike.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="spike" type="Node2D" groups=["enemy"]]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Shoot" type="Timer" parent="."]
wait_time = 1028.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
